<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Portfolio Website</title>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo-wrapper">
        <img src="images/logo.svg" alt="Logo" class="logo" />
        <h2>Portfolio</h2>
      </a>

      <nav>
        <ul class="nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="main-content">
        <div class="text-wrapper">
          <h1>Hello, I am Tsotne, Front-End Developer</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio
            tenetur molestias laboriosam, explicabo beatae ullam odit temporibus
            deleniti sequi praesentium ea eos impedit, porro minus!
          </p>
        </div>
        <img src="images/developer-img.svg" alt="" />
      </div>
    </main>

    <section class="projects-section" id="projects">
      <h2>Projects</h2>
      <div class="projects-list">
        <div class="project-card">
          <div class="img-container-1"></div>

          <div class="project-text">
            <h3>Travel Website</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque necessitatibus perferendis itaque voluptas veniam,
              porro rem ullam hic commodi dolorum.
            </p>

            <h4>Stack</h4>
            <ul class="stack-list">
              <li>HTML5</li>
              <li>CSS3</li>
            </ul>

            <div class="links">
              <a
                href="https://github.com/tsirekidze22/Lecture11-Dec"
                target="_blank"
                class="github-code"
                >Github Code</a
              >
              <a
                href="https://tsirekidze22.github.io/Lecture11-Dec/"
                target="_blank"
                class="live"
                >Live Website</a
              >
            </div>
          </div>
        </div>

        <div class="project-card">
          <div class="img-container-1"></div>

          <div class="project-text">
            <h3>Travel Website</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque necessitatibus perferendis itaque voluptas veniam,
              porro rem ullam hic commodi dolorum.
            </p>

            <h4>Stack</h4>
            <ul class="stack-list">
              <li>HTML5</li>
              <li>CSS3</li>
            </ul>

            <div class="links">
              <a
                href="https://github.com/tsirekidze22/Lecture11-Dec"
                target="_blank"
                class="github-code"
                >Github Code</a
              >
              <a
                href="https://tsirekidze22.github.io/Lecture11-Dec/"
                target="_blank"
                class="live"
                >Live Website</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="skills-section" id="skills">
      <h2>Skills</h2>

      <ul class="skills-list">
        <li class="skill-card">
          <img src="images/html-logo.svg" alt="html" />
          <h3>HTML5</h3>
        </li>
        <li class="skill-card">
          <img src="images/css-logo.svg" alt="css" />
          <h3>CSS3</h3>
        </li>
        <li class="skill-card">
          <img src="images/sass-icon.svg" alt="sass" />
          <h3>SASS</h3>
        </li>
      </ul>
    </section>
  </body>
</html>
